alex-ac/defold-workflows/actions/build/action.yml
name: Build
description: |
  End-to-end build of the defold project.
inputs:
  project_path:
    default: .
    description: Path to the defold project.
  output:
    default: ./build
    description: Path for the build output.
  args:
    type: string
    description: Extra arguments for bob.
  platform:
    type: string
    description: Platform to bundle for.
  architectures:
    type: string
    description: Comma-separated list of architectures to bundle for.
  archive_name_platform:
    type: string
    description: Platform part of the artifact name.
  build_server:
    type: string
    description: Address of the cloud build server.
    required: false
  email:
    type: string
    required: false
    description: Email for cloud-builder.
  auth:
    type: string
    required: false
    description: Auth for cloud-builder.
  private_key_path:
    type: string
    required: false
    description: |
      A path to .der file containing private key for signing the game content.
  public_key_path:
    type: string
    required: false
    description: |
      A path to .der file containing public key for signing the game content.
  bundle_type:
    type: string
    required: true
    description: Bundle type for packaging.
  settings:
    type: string
    required: false
    description: Comma-separated list of settings files to merge into project.

runs:
  using: composite
  steps:
  - id: detect_project_name
    uses: alex-ac/defold-workflows/actions/detect_project_name@master
    with:
      project_path: ${{ inputs.project_path }}
      settings: ${{ inputs.settings }}

  - uses: alex-ac/defold-workflows/actions/bob@master
    with:
      input: .${{ inputs.project_path }}
      output: ${{ inputs.output }}/default
      build_server: ${{ inputs.build_server }}
      email: ${{ inputs.email }}
      auth: ${{ inputs.auth }}
      private_key_path: ${{ inputs.private_key_path }}
      public_key_path: ${{ inputs.public_key_path }}
      settings: ${{ inputs.settings }}
      action: resolve

  - uses: alex-ac/defold-workflows/actions/bob@master
    with:
      input: ${{ inputs.project_path }}
      output: ${{ inputs.output }}/default
      build_server: ${{ inputs.build_server }}
      email: ${{ inputs.email }}
      auth: ${{ inputs.auth }}
      private_key_path: ${{ inputs.private_key_path }}
      public_key_path: ${{ inputs.public_key_path }}
      settings: ${{ inputs.settings }}
      action: build

  - uses: alex-ac/defold-workflows/actions/bob@master
    with:
      input: ${{ inputs.project_path }}
      output: ${{ inputs.output }}/default
      build_server: ${{ inputs.build_server }}
      bundle_output: ${{ inputs.output }}/${{ inputs.platform }}
      platform: ${{ inputs.platform }}
      architectures: ${{ inputs.architectures }}
      email: ${{ inputs.email }}
      auth: ${{ inputs.auth }}
      private_key_path: ${{ inputs.private_key_path }}
      public_key_path: ${{ inputs.public_key_path }}
      settings: ${{ inputs.settings }}
      action: bundle

  - uses: alex-ac/defold-workflows/actions/package@master
    with:
      input: ${{ inputs.output }}/${{ inputs.platform }}
      project_name: ${{ env.DEFOLD_PROJECT_NAME }}
      bundle_type: ${{ inputs.bundle_type }}
      output_dir: ${{ inputs.output }}
      output_name: ${{ env.DEFOLD_PROJECT_NAME }}-${{ inputs.archive_name_platform }}

alex-ac/defold-workflows/.github/workflows/build.yaml
- uses: alex-ac/defold-workflows/actions/build@master
  timeout-minutes: 5
  with:
    project_path: ${{ inputs.project_path }}
    output: ./build
    private_key_path: ${{ steps.setup_private_key.outputs.path }}
    public_key_path: ${{ steps.setup_public_key.outputs.path }}
    settings: ${{ inputs.settings }}